# AUTOPARC

./: AUTOPARC.sln
AUTOPARC/: AUTOPARC.csproj  Program.cs  Startup.cs  appsettings.json
AUTOPARC/Models/: AffectationChauffeurVehicules.cs  Banques.cs  Categories.cs  Cessions.cs  Chauffeurs.cs  Cheques.cs  Credits.cs  CreditsDetails.cs  DBC.cs  Docs.cs  EtatVehicules.cs  Fournisseurs.cs  HistoriqueChauffeurVehicule.cs  ImageVehicule.cs  Maintenances.cs  Marques.cs  MethodePayements.cs  ModePaiments.cs  Modeles.cs  OperationMaintenances.cs  RechargeCarburants.cs  Societes.cs  Suividepense.cs  TypeDocs.cs  TypeFournisseurs.cs  TypeMaintenances.cs  Typecarburants.cs  UrlDocs.cs  Users.cs  UsersInfos.cs  Vehicules.cs  Ventes.cs  Villes.cs  Virements.cs
AUTOPARC/Models/ViewsModels/: ModelReportSuiviDepense.cs
AUTOPARC/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AUTOPARC/Pages/Cession/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
AUTOPARC/Pages/Chauffeur/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
AUTOPARC/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
AUTOPARC/Pages/Document/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  SelectionVehicule.cshtml  SelectionVehicule.cshtml.cs  TelechargerDoc.cshtml  TelechargerDoc.cshtml.cs
AUTOPARC/Pages/Fournisseur/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
AUTOPARC/Pages/Maintenance/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  SelectionVehicule.cshtml  SelectionVehicule.cshtml.cs  TelechargerDoc.cshtml  TelechargerDoc.cshtml.cs
AUTOPARC/Pages/RechargeCarburant/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
AUTOPARC/Pages/Shared/: _Layout.cshtml  _LayoutUser.cshtml
AUTOPARC/Pages/Societe/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
AUTOPARC/Pages/SuiviDepense/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  SelectionSociete.cshtml  SelectionSociete.cshtml.cs
AUTOPARC/Pages/User/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
AUTOPARC/Pages/Vehicule/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  SelectionMarque.cshtml  SelectionMarque.cshtml.cs  TelechargerDoc.cshtml  TelechargerDoc.cshtml.cs
AUTOPARC/Pages/Vente/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
AUTOPARC/Properties/: launchSettings.json
AUTOPARC/Properties/DataSources/: AUTOPARC.Models.DBC.datasource
(+108 files in other folders)
